CURRENCY = "INR"
JWT_SECRET="hello_world"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://nikhil:nikhil@cluster0.hl6q2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dijuuvepx"
CLOUDINARY_API_KEY = "561467826254498"
CLOUDINARY_SECRET_KEY = "nFHwcmWDmRHhKx80vJw6CPv42Gc"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"